<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card with sliding feature </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">

</head>
<bdoy>
    <section class="swiper myswiper">
        <div class="swiper-wrapper">

            <div class="card swiper-slide">
                <div class="card-image">
                    <img src="1 logo." alt="">
                </div>
                <div class="card_content">
                    <span class="card_title">HTML & CSS</span>
                    <span class="card_name ">Rose Bush</span>
                    <p class="card_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sunt
                        tempore ut,
                        magnam rem nulla et ratione facere debitis quasi ea eos? Culpa facere saepe accusantium
                        assumenda minima
                        praesentium. Blanditiis!</p>
                    <button class="card_btn">view more</button>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="card-image">
                    <img src="img/4.jpg" alt="">
                </div>
                <div class="card_content">
                    <span class="card_title">JAVA SCRIPT</SCript></span>
                    <span class="card_name ">laal Bush</span>
                    <p class="card_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sunt
                        tempore ut,
                        magnam rem nulla et ratione facere debitis quasi ea eos? Culpa facere saepe accusantium
                        assumenda minima
                        praesentium. Blanditiis!</p>
                    <button class="card_btn">view more</button>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="card-image">
                    <img src="img/5.jpg" alt="">
                </div>
                <div class="card_content">
                    <span class="card_title">phone designer</span>
                    <span class="card_name ">riya Bush</span>
                    <p class="card_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sunt
                        tempore ut,
                        magnam rem nulla et ratione facere debitis quasi ea eos? Culpa facere saepe accusantium
                        assumenda minima
                        praesentium. Blanditiis!</p>
                    <button class="card_btn">view more</button>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="card-image">
                    <img src="img/7.jpg" alt="">
                </div>
                <div class="card_content">
                    <span class="card_title">application designer</span>
                    <span class="card_name ">sppawal</span>
                    <p class="card_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sunt
                        tempore ut,
                        magnam rem nulla et ratione facere debitis quasi ea eos? Culpa facere saepe accusantium
                        assumenda minima
                        praesentium. Blanditiis!</p>
                    <button class="card_btn">view more</button>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="card-image">
                    <img src="img/10.jpg" alt="">
                </div>
                <div class="card_content">
                    <span class="card_title">application designer</span>
                    <span class="card_name ">sppawal</span>
                    <p class="card_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sunt
                        tempore ut,
                        magnam rem nulla et ratione facere debitis quasi ea eos? Culpa facere saepe accusantium
                        assumenda minima
                        praesentium. Blanditiis!</p>
                    <button class="card_btn">view more</button>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="card-image">
                    <img src="img/7.jpg" alt="image">
                </div>
                <div class="card_content">
                    <span class="card_title">application designer</span>
                    <span class="card_name ">sppawal</span>
                    <p class="card_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sunt
                        tempore ut,
                        magnam rem nulla et ratione facere debitis quasi ea eos? Culpa facere saepe accusantium
                        assumenda minima
                        praesentium. Blanditiis!</p>
                    <button class="card_btn">view more</button>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="card-image">
                    <img src="img/8.jpg" alt="">
                </div>
                <div class="card_content">
                    <span class="card_title">application designer</span>
                    <span class="card_name ">sppawal</span>
                    <p class="card_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sunt
                        tempore ut,
                        magnam rem nulla et ratione facere debitis quasi ea eos? Culpa facere saepe accusantium
                        assumenda minima
                        praesentium. Blanditiis!</p>
                    <button class="card_btn">view more</button>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="card-image">
                    <img src="img/9.jpg" alt="">
                </div>
                <div class="card_content">
                    <span class="card_title">application designer</span>
                    <span class="card_name ">sppawal</span>
                    <p class="card_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sunt
                        tempore ut,
                        magnam rem nulla et ratione facere debitis quasi ea eos? Culpa facere saepe accusantium
                        assumenda minima
                        praesentium. Blanditiis!</p>
                    <button class="card_btn">view more</button>
                </div>
            </div>

        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new swiper(".swiper myswiper" , {

            loop: true,
            autoplay: true,
            autoplayTimeout: 1000,
            autoplayHoverPause: true,

            effect: "coverflow",
            grabcursor: true,
            centeredslides: true,
            slidesperview: "auto",
            coverflowEffect: {
                rotate: 3,
                stretch: 3,
                depth: 500,
                modifier: 3,
                slideshadows: false,
            },
            pagination: {
                el: ".swiper-pagination",
            },
        });
    </script>
</bdoy>

</html>